.service-container{
    padding: 0 3vw;
    border-bottom: "1px solid";
}
.heading{
    font-size: 2rem;
    border-bottom: 1px solid;
}
.services-items{
    width: 50%;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.services-items img{
    width: 3rem;
}
.item{
    display: grid;
    gap: 0.5rem;
}
.item-heading{
    font-size: 2rem;
}
.item-desc{
    width: 28rem;
    color: grey;
}
.item-button{
    height: 2rem;
    width: 28rem;
    background: none;
    border: 1px solid grey;
    color: #ff7000;
    font-size: 18px;
}
.sec{
    display: flex;
    border-bottom: 1px solid grey;
}
.find-cont{
    font-size: 3.5rem;
}
.opt-cont{
    display: flex;
    gap: 2rem;
}
.border-right{
    border-right: 1px solid;
}

@media only screen and (max-width: 1024px) {
    /* For mobiles */
    .item-heading{
        font-size: 1rem;
    }
    .item-desc{
        width: 22rem;
    }
    .item-button{
        height: 2rem;
        width: 22rem;
        background: none;
        border: 1px solid grey;
        color: #ff7000;
        font-size: 18px;
    }
    .find-cont{
        font-size: 2.5rem;
    }
    .opt-cont{
        display: grid;
        gap: 2rem;
    }
}

@media only screen and (max-width: 820px) {
    /* For mobiles */
    .item-heading{
        font-size: 1rem;
    }
    .item-desc{
        width: 16rem;
    }
    .item-button{
        height: 2rem;
        width: 16rem;
        background: none;
        border: 1px solid grey;
        color: #ff7000;
        font-size: 18px;
    }
    .find-cont{
        font-size: 2.5rem;
    }
    .opt-cont{
        display: grid;
        gap: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    /* For mobiles */
    .item-heading{
        font-size: 1rem;
    }
    .item-desc{
        width: 16rem;
    }
    .item-button{
        height: 2rem;
        width: 16rem;
        background: none;
        border: 1px solid grey;
        color: #ff7000;
        font-size: 18px;
    }
    .find-cont{
        font-size: 2.2rem;
    }
    .opt-cont{
        display: grid;
        gap: 2rem;
    }
}
@media only screen and (max-width: 480px) {
    /* For tabs */
    .sec{
        margin: 45px;
        padding: 0 0;
        gap: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        overflow-x: auto;
        scroll-behavior: smooth;
    }
    .services-items{
        flex: 0 0 auto;
    width: 350px;
    height: 240px;
    }
}